<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Découvrez l'agence La Panthère, votre entreprise webdesign. Nous concevons des solutions digitales créatives et innovantes.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="shortcut icon" type="image/png" href="img/favicon.webp">

	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">


	<script defer src="./js/bootstrap.min.js"></script>

	<title>Contactez-nous</title>


	<!-- Analytics -->
	<!-- Google tag (gtag.js) -->
	<script defer src="https://www.googletagmanager.com/gtag/js?id=G-QCX3G9KSPC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QCX3G9KSPC');
	</script>
	<!-- Analytics END -->

</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">

	<!-- bloc-0 -->
	<header class="bloc bgc-white l-bloc " id="bloc-0">
		<div class="container bloc-sm">

			<nav class="navbar row">
				<div class="navbar-header">
					<img src="img/agence-la-panthere-monochrome.webp" alt="paris web design logo agence web meilleure agence">
					<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
					<ul class="site-navigation nav navbar-nav">
						<li>
							<a href="index.html" aria-label="accès à l'écran d'accueil">Accueil</a>
						</li>
						<li>
						</li>
						<li>
							<a href="formulaire_de_contact.html" aria-label="accès au formulaire de contact">Contactez-nous</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- bloc-0 END -->
<main>
	<!-- bloc-6 -->
	<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
		<div class="container bloc-lg">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="text-center hero-bloc-text tc-black">
						Parlons web design !
					</h1>
					<p class="text-center mg-lg tc-black tight-width-whitespace">
						Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
						Parlez-nous de votre projet en complétant le formulaire ci-dessous.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- bloc-6 END -->

	<!-- bloc-7 -->
	<section class="bloc bgc-white l-bloc" id="bloc-7">
		<div class="container bloc-lg">
			<div class="row">
				<div class="col-sm-6">
					<form id="form_1" novalidate >
						<div class="form-group">
							<label for="name">
								Votre nom
								<input id="name" placeholder="Nom" class="form-control" required>
							</label>
						</div>
						<div class="form-group">
							<label for="firstName">
								Votre prénom
								<input id="firstName" placeholder="Prénom" class="form-control" required>
							</label>
						</div>
						<div class="form-group">
							<label for="email">
								Votre adresse email
								<input id="email" placeholder="exemple@mail.com" class="form-control" type="email" aria-labelledby="email" required>
							</label>
						</div>
						<div class="form-group">
							<label for="select">
								Comment nous avez-vous connu ?
								<select id="select" class="form-control">
									<option value="Google" aria-label="google">
										Google
									</option>
									<option value="Facebook" aria-label="facebook">
										Facebook
									</option>
									<option value="Instagram" aria-label="instagram">
										Instagram
									</option>
									<option value="Autre_entreprise" aria-label="autre entreprise">
										Autre entreprise
									</option>
									<option value="Magazine" aria-label="magazine">
										Magazine spécialisé
									</option>
									<option value="Autre" aria-label="autre">
										Autre
									</option>
								</select>
							</label>
						</div>
						<div class="form-group">
							<label for="message">
								Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
								<textarea id="message" class="form-control" rows="4" cols="50" aria-labelledby="message" required></textarea>
							</label>
						</div>
						<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit" aria-label="Envoyer le formulaire">
							Envoyer
						</button>
					</form>
				</div>
				<div class="col-sm-6">

					<p>
						Adresse mail de contact :
						<a
								href="mailto:contact@agencelapanthere.com" aria-label="adresse mail de contact">contact@agencelapanthere.com
						</a>
						<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- bloc-7 END -->
</main>




<!-- Footer - bloc-8 -->
<footer>
	<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
		<div class="container bloc-sm">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-center black">
						Agence La Panthère - Agence web basée à Lyon.<br>
					</p>
				</div>

			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->

<script src="./js/jquery-2.1.0.min.js"></script>
</body>
</html>
